# cartup-search-service

./: Dockerfile-prod  Dockerfile-stage  entrypoint.sh  pom.xml  prod-build.sh  stage-build.sh
conf/: datastoreconfig-stage.properties  datastoreconfig.properties
src/main/java/com/cartup/search/: SearchServiceApplication.java
src/main/java/com/cartup/search/config/: AppConfig.java
src/main/java/com/cartup/search/controller/: SearchController.java
src/main/java/com/cartup/search/modal/: ActionSet.java  Annotation.java  AutoSuggestCategories.java  BadgingConfigCollection.java  Categories.java  FacetFilter.java  KeyWordSuggestorRequest.java  KeywordSuggestorResponse.java  LangFeatures.java  Pagination.java  ProductInfo.java  RuleSet.java  SearchRequest.java  SearchResult.java  SearchRules.java  SortEntity.java  Spellcheck.java  Suggestions.java  VariantInfo.java
src/main/java/com/cartup/search/search/: SearchQueryBuilderTask.java  SearchSynonymProcessor.java  SolrHttpRepoClient.java  search-output.json
src/main/java/com/cartup/search/service/: CacheService.java  SearchService.java
src/main/resources/: application-prod.properties  application-stage.properties  application.properties
src/test/java/com/cartup/search/: DemoApplicationTests.java
