solr.server.endpoint=http\://167.99.44.253\:8983/solr
solr.custom.widget.collection.name=custom_widgets
solr.products.collection.name=product_profile
solr.search.conf.collection.name=custom_widgets
search.spell.check.api.endpoint=https://search.cartup.ai/keyword_suggestion
categories.search.check.api.endpoint=https://search.cartup.ai/category_suggest
search.field.boosting.value=10.0
search.field.boosting.factor=2.0

CACHE_ENDPOINT=http://178.62.248.130:5004
#DURATION IN DAYS
USER_STAT_DURATION=3
#TIMEOUT IN MS
REQUEST_TIMEOUT=1000
REFRESH_CACHE_FIXED_DELAY=600000